
PREFIX onto: <http://www.ontotext.com/>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/3.0/lexinfo#>
PREFIX vartrans: <http://www.w3.org/ns/lemon/vartrans#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX complit: <http://klab/lexicon/vocabulary/compl-it#>

SELECT DISTINCT ?le ?lemma ?sense ?definition ?example ?concept ?template
FROM onto:explicit
WHERE 
    {
    SERVICE <repository:Simple_Ontology> {
        OPTIONAL { ?concept rdfs:label ?template }
    }
    ?sense a ontolex:LexicalSense ;
           lexinfo:senseExample ?example ;
           ?relation ?target ;
           complit:hasSemanticType ?concept .
    ?le ontolex:sense ?sense ;
    	   rdfs:label ?lemma .
    FILTER ((STRSTARTS(str(?relation), STR(lexinfo:))  && ?relation != lexinfo:senseExample) || STRSTARTS(str(?relation), STR(complit:) && ?relation != complit:hasSemanticType))
    FILTER NOT EXISTS { ?sense skos:definition ?definition } 
    
    }
ORDER BY ?lemma